<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails mesa: development" uuid="a2b98cd6-e1bd-424d-8455-4ed5d25b38dd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mesa: test" uuid="6475039d-8593-4577-97fb-a654408fb7d2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mesa: production" uuid="6e3703d9-b790-44cc-81e8-dca71d075c73">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>